<!DOCTYPE HTML> <html> <head> <title>arjunlalith.com</title> <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
.iOSbackground {
	background-image: url('./images/iOSbg.png');
	width: 100vw;
	height: 100vh; 
	margin-top: 0;
	margin-left: 0;
}
.optionSection {
	width: 80% ;
	height: 90px;
	background-color: #f7f7f7;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 22px;
	border-style: solid;
	border-width: 1px;
	border-color: #cacaca;
	font-size: 25px;
	padding-left: 22px;
	display: flex;
	align-items: center;
	position: relative;
	
}
.topSection {
	border-top-left-radius: 16px;
	border-top-right-radius: 16px;
}
.botSection {
	margin-top: 0px;
	border-bottom-left-radius: 16px;
	border-bottom-right-radius: 16px;

}
.iOSHeader{
	background-image: url('./images/iOSHeaderBG.png');
	background-repeat: x-repeat;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 45px;
	color: white;
	width: 100vw;
	height: 112px;
}
.nextIcon {
	width: 17px;
	height: 26px;
	position: absolute;
	right: 0;
	margin-right: 26px;
}
</style>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>
<body class="iOSbackground">
	<header class="iOSHeader">
		<b>arjunlalith</b>
	</header>
	<div class="topSection optionSection"><b>About Me</b><img class="nextIcon" src="./images/nextIcon.png"/></div>
	<div class="botSection optionSection"><b>Professional Image</b><img class="nextIcon" src="./images/nextIcon.png"/></div>

	<div class="topSection optionSection"><b>Portfolio</b><img class="nextIcon" src="./images/nextIcon.png"/></div>
	<div class="botSection optionSection"><b>Service</b><img class="nextIcon" src="./images/nextIcon.png"/></div>
</body>
</html>
